[ req ]
default_bits = 4096
default_keyfile = client.key
distinguished_name = req_distinguished_name
req_extensions = extensions
prompt = no

[ req_distinguished_name ]
C = US
ST = California
L = Los Angeles
O = spaceship
OU = spaceship
CN= dolphin.spaceship
emailAddress = admin@dolphin.spaceship

# [v3_ca]
# subjectKeyIdentifier=hash
# authorityKeyIdentifier=keyid:always,issuer:always
# basicConstraints = CA:true

# [v3_req]
# Extensions to add to a certificate request
# basicConstraints = CA:FALSE
# keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ extensions ]
basicConstraints = critical, CA:FALSE, pathlen:0
keyUsage = critical,nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage = critical,serverAuth,clientAuth
subjectAltName = critical,@alt_names

[ alt_names ]
DNS.1 = dolphin.spaceship