[ req ]
default_bits = 4096
default_keyfile = ca.key
distinguished_name = req_distinguished_name
req_extensions = extensions
prompt = no

[ req_distinguished_name ]
C = US
ST = California
L = Los Angeles
O = spaceship
OU = spaceship
CN= spaceship
emailAddress = admin@spaceship

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true

# [v3_req]
# basicConstraints = CA:TRUE
# keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ extensions ]
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, keyCertSign, cRLSign
subjectAltName = critical,@alt_names

[ alt_names ]
DNS.1 = spaceship